WpfAppCvSearch/WpfAppCvSearch/AttributeWindow.xaml

<Window x:Class="WpfAppCvSearch.AttributeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCvSearch"
        mc:Ignorable="d"
        Title="検索インデックス登録 - 属性入力" Height="350.346" Width="551.903">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Label Content="プロジェクト名" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="328" Height="26"/>
        <ComboBox Name="ComboBoxProjectName" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="423" Text="四谷駅前ビル工事プロジェクト">
            <ComboBoxItem Tag="0" Content="建築プロジェクトＡ"/>
            <ComboBoxItem Tag="1" Content="建築プロジェクトＢ"/>
        </ComboBox>
        <Label Content="プロジェクトの場所" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="328" Height="26"/>
        <ComboBox Name="ComboBoxProjectLocation" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="252" Text="四谷">
            <ComboBoxItem Tag="0" Content="新宿"/>
            <ComboBoxItem Tag="1" Content="渋谷"/>
        </ComboBox>
        <Label Content="登録日時" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="328" Height="26"/>
        <TextBox Name="TextBoxPostingDate" Text="" HorizontalAlignment="Left" Height="22" Margin="10,142,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="ButtonExecute" Content="登録の実施" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="113" Height="26" Click="ButtonExecute_Click" RenderTransformOrigin="0.632,-1.372"/>
        <Button x:Name="ButtonCancel" Content="キャンセル" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="149,278,0,0" VerticalAlignment="Top" Width="113" Height="26" Click="ButtonCancel_Click" RenderTransformOrigin="0.632,-1.372"/>

    </Grid>
</Window>
