WpfAppCvSearch/WpfAppCvSearch/MainWindow.xaml

<Window x:Class="WpfAppCvSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCvSearch"
        mc:Ignorable="d"
        Title="画像分析 (OCR) ＆ 検索システム (インデックス作成/データ登録/検索実行)" Height="450" Width="800">
    <Grid Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="初期設定(_F)">
                <MenuItem Header="設定画面の表示(_V)" Click="MenuItemSetting_Click" />
            </MenuItem>
            <MenuItem Header="タグ登録(_T)">
                <MenuItem Header="タグ登録画面の表示(_R)" Click="MenuItemTagRegistration_Click" />
            </MenuItem>
            <MenuItem Header="検索(_S)">
                <MenuItem Header="検索画面の表示(_X)" Click="MenuItemSearch_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*" />
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="477*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ListBox Name="ListBoxImages" Grid.Row="0" Margin="5" SelectionChanged="ListBoxImages_Selected" />
                <WrapPanel Grid.Row="1">
                    <Button Name="ButtonSelectImage" Background="Yellow" Content="画像ファイルの選択" Width="140" Margin="5" Click="ButtonSelectImage_Click" />
                </WrapPanel>
                <TextBox Name="TextBoxJson" Grid.Row="2" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" />
                <WrapPanel Grid.Row="3">
                    <ComboBox Name="ComboBoxFormat" SelectedValuePath="Tag" Width="80" Margin="5" HorizontalAlignment="Left" SelectionChanged="ComboBoxFormat_SelectionChanged">
                        <ComboBoxItem Tag="0" Content="TEXT"/>
                        <ComboBoxItem Tag="1" Content="JSON" />
                    </ComboBox>
                    <Button Name="ButtonAnalysis" Background="LightCyan" Content="画像分析プレビュー" Width="140" Margin="5" Click="ButtonAnalysis_Click" />
                </WrapPanel>
            </Grid>
            <Image Name="ImageDoc" Stretch="Uniform" Grid.Column="3" Margin="5,5,5,4.5" />
        </Grid>
        <WrapPanel Grid.Row="2">
            <Button Name="ButtonResister" Background="Blue" Foreground="White" Content="画像ファイル分析 ＆ 検索インデックスへの登録" Width="260" Margin="5" Click="ButtonResister_Click"/>
        </WrapPanel>
        <TextBox Name="TextBoxStatusMessage" Grid.Row="3" Foreground="White" Background="Gray"/>
    </Grid>
</Window>
