WpfAppCvSearch/WpfAppCvSearch/SettingWindow.xaml

<Window x:Class="WpfAppCvSearch.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCvSearch"
        mc:Ignorable="d"
        Title="設定画面" Height="529.229" Width="664.847">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Vision API Endpoint URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="328" Height="26"/>
        <TextBox Name="TextBoxVisionApiUrl" Text="https://westus.api.cognitive.microsoft.com/vision/v2.0/ocr" HorizontalAlignment="Left" Height="22" Margin="10,36,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="513"/>
        <Label Content="Vision API Key" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="574" Height="26"/>
        <TextBox Name="TextBoxVisionApiKey" HorizontalAlignment="Left" Height="22" Margin="10,89,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="383"/>
        <Label Content="Azure Search Service Name" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="328" Height="26"/>
        <TextBox x:Name="TextBoxSearchServiceName" Text="" HorizontalAlignment="Left" Height="22" Margin="10,145,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="Azure Search Service API Key" HorizontalAlignment="Left" Margin="10,172,-134,0" VerticalAlignment="Top" Width="574" Height="26"/>
        <TextBox x:Name="TextBoxSearchServiceApiKey" HorizontalAlignment="Left" Height="22" Margin="10,198,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="383"/>
        <Label Content="Azure Search Index Name" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="574" Height="26"/>
        <TextBox x:Name="TextBoxSearchIndexName" HorizontalAlignment="Left" Height="22" Margin="10,251,0,0" TextWrapping="NoWrap" Text="qcdocs" VerticalAlignment="Top" Width="216"/>
        <Label Content="Storage Account Name" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="328" Height="26"/>
        <TextBox x:Name="TextBoxStorageAccountName" Text="" HorizontalAlignment="Left" Height="22" Margin="10,304,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="Storage Account Key" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="328" Height="26"/>
        <TextBox x:Name="TextBoxStorageAccountKey" Text="" HorizontalAlignment="Left" Height="22" Margin="10,357,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="625"/>
        <Label Content="Storage Container Name" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="328" Height="26"/>
        <TextBox x:Name="TextBoxStorageContainerName" Text="" HorizontalAlignment="Left" Height="22" Margin="10,410,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="216"/>
        <Button Name="ButtonSave" Content="設定の保存" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="113" Height="26" Click="ButtonSave_Click" RenderTransformOrigin="0.632,-1.372"/>
        <Button x:Name="ButtonCreateSearchIndex" Content="検索インデックスの削除 ＆ 作成" Margin="0,247,225,0" VerticalAlignment="Top" Height="26" Click="ButtonCreateSearchIndex_Click" RenderTransformOrigin="0.632,-1.372" HorizontalAlignment="Right" Width="179"/>
    </Grid>
</Window>
